public/locales/en/translation.json (before)
{
  "error-message": {
    "sign-up-user": {
      "auth/invalid-email": "Please, add a valid email",
      "auth/email-already-in-use": "An account with that email already exists",
      "auth/missing-password": "Please, insert a password with at least 6 characters",
      "auth/weak-password": "Please, insert a password with at least 6 characters",
      "confirm-password-does-not-match": "Your password and confirmation password must match",
      "missing-confirm-error": "Missing confirm info"
    },
    "sign-in-user": {
      "auth/invalid-email": "User not found",
      "auth/missing-password": "User not found",
      "auth/invalid-credential": "User not found"
    },
    "load-exercises": {
      "auth/network-request-failed": "Network Error: Please, check your network connection"
    },
    "add-exercise": {
      "permission-denied": "You don't have permission to add exercises"
    },
    "save-exercise": {
      "permission-denied": "You don't have permission to save exercises"
    },
    "load-users": {
      "permission-denied": "You don't have permission to load users"
    },
    "save-user-workouts": {
      "permission-denied": "You don't have permission to change users workouts"
    },
    "save-check-in": {
      "permission-denied": "You don't have permission to send the check-in"
    },
    "load-check-ins": {
      "permission-denied": "You don't have permission to load check-ins"
    },
    "load-publications": {
      "auth/network-request-failed": "Network Error: Please, check your network connection"
    },
    "add-publication": {
      "permission-denied": "You don't have permission to add publications"
    },
    "save-publication": {
      "permission-denied": "You don't have permission to save publications"
    }
  }
}

public/locales/en/translation.json (after)
{
  "error-message": {
    "sign-up-user": {
      "auth/invalid-email": "Please, add a valid email",
      "auth/email-already-in-use": "An account with that email already exists",
      "auth/missing-password": "Please, insert a password with at least 6 characters",
      "auth/weak-password": "Please, insert a password with at least 6 characters",
      "confirm-password-does-not-match": "Your password and confirmation password must match",
      "missing-confirm-error": "Missing confirm info"
    },
    "sign-in-user": {
      "auth/invalid-email": "User not found",
      "auth/missing-password": "User not found",
      "auth/invalid-credential": "User not found"
    },
    "load-exercises": {
      "auth/network-request-failed": "Network Error: Please, check your network connection"
    },
    "add-exercise": {
      "permission-denied": "You don't have permission to add exercises"
    },
    "save-exercise": {
      "permission-denied": "You don't have permission to save exercises"
    },
    "load-users": {
      "permission-denied": "You don't have permission to load users"
    },
    "save-user-workouts": {
      "permission-denied": "You don't have permission to change users workouts"
    },
    "save-check-in": {
      "permission-denied": "You don't have permission to send the check-in"
    },
    "load-check-ins": {
      "permission-denied": "You don't have permission to load check-ins"
    },
    "load-publications": {
      "auth/network-request-failed": "Network Error: Please, check your network connection"
    },
    "add-publication": {
      "permission-denied": "You don't have permission to add publications"
    },
    "save-publication": {
      "permission-denied": "You don't have permission to save publications"
    },
    "load-courses": {
      "auth/network-request-failed": "Network Error: Please, check your network connection"
    },
    "add-course": {
      "permission-denied": "You don't have permission to add courses"
    },
    "save-course": {
      "permission-denied": "You don't have permission to save courses"
    }
  }
}

public/locales/en/translation.json (diff)
@@ -42,6 +42,15 @@
     },
     "save-publication": {
       "permission-denied": "You don't have permission to save publications"
+    },
+    "load-courses": {
+      "auth/network-request-failed": "Network Error: Please, check your network connection"
+    },
+    "add-course": {
+      "permission-denied": "You don't have permission to add courses"
+    },
+    "save-course": {
+      "permission-denied": "You don't have permission to save courses"
     }
   }
 }
